worker_processes auto;

events {
    worker_connections 1024;
}

http {
 
    log_format main 
      'pool=$upstream_http_x_app_pool '
      'release=$upstream_http_x_release_id '
      'upstream="$upstream_addr" '
      'upstream_status=$upstream_status '
      'request_time=$request_time '
      'upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log main;
    upstream blue {
        server blue:3000;
    }

    upstream green {
        server green:3000;
    }

    map ${ACTIVE_POOL} $backend {
        default blue;
        blue blue;
        green green;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend;
            proxy_connect_timeout 2s;
            proxy_read_timeout 4s;

            # Don’t hide any default headers
            proxy_pass_header Server;
            proxy_pass_header Date;
            proxy_pass_header X-Pad;
            proxy_pass_header X-Accel-Buffering;
            proxy_pass_header X-Accel-Redirect;
            proxy_pass_header X-Accel-Limit-Rate;
            proxy_pass_header X-Accel-Expires;

            proxy_intercept_errors on;
            error_page 500 502 503 504 = @fallback;
            # Fallback if current backend fails
        }

        location @fallback {
          set $backend "green";
          proxy_pass http://$backend;
        }
    }
}

